<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Moves View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PokemonMoves" id="Y6W-OH-hqX" customClass="PokemonMovesViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(pokemon.name)moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="men-5d-kgd">
                                <rect key="frame" x="0.0" y="86" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OCe-qx-KEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-Nj-7Up">
                                <rect key="frame" x="0.0" y="148" width="393" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v3N-sE-rIr">
                                    <size key="itemSize" width="393" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonMoves" id="Bis-II-saK" customClass="PokemonMovesCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9er-qb-h2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-ka-Bl5">
                                                    <rect key="frame" x="48" y="14" width="100" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3Nm-fT-0C5"/>
                                                        <constraint firstAttribute="height" constant="50" id="GVx-ns-SYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-0I-ooe">
                                                    <rect key="frame" x="156" y="25" width="75" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Pl0-mm-SWW"/>
                                                        <constraint firstAttribute="height" constant="35" id="Sjg-5Z-00G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-VL-V7A">
                                                    <rect key="frame" x="156" y="25" width="75" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BxK-4S-A24"/>
                                                        <constraint firstAttribute="width" constant="75" id="dQj-1D-J6x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-u9-WPw">
                                                    <rect key="frame" x="8" y="14" width="40" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="zG3-ZO-Vlu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-90-7DC">
                                                    <rect key="frame" x="314" y="25" width="71" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-jw-ztr">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nil-Gq-0ic">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-UR-TUZ">
                                                                    <rect key="frame" x="0.0" y="15" width="33" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Lt3-9s-TzM"/>
                                                                        <constraint firstAttribute="width" constant="33" id="ip5-Sh-0Qa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-aS-v8u">
                                                            <rect key="frame" x="38" y="0.0" width="33" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-x2-9cm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-tL-Qoe">
                                                                    <rect key="frame" x="0.0" y="15" width="33" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="33" id="LCh-bb-teM"/>
                                                                        <constraint firstAttribute="height" constant="15" id="NLG-Xg-UVP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXb-0I-ooe" firstAttribute="top" secondItem="9er-qb-h2Q" secondAttribute="top" constant="25" id="EAs-MX-XNg"/>
                                                <constraint firstItem="0RJ-VL-V7A" firstAttribute="top" secondItem="9er-qb-h2Q" secondAttribute="top" constant="25" id="FBm-No-Okf"/>
                                                <constraint firstAttribute="trailing" secondItem="eAI-90-7DC" secondAttribute="trailing" constant="8" id="LJU-3y-DFx"/>
                                                <constraint firstAttribute="bottom" secondItem="eAI-90-7DC" secondAttribute="bottom" constant="26" id="NDM-h3-4Qw"/>
                                                <constraint firstItem="GXb-0I-ooe" firstAttribute="leading" secondItem="ySd-ka-Bl5" secondAttribute="trailing" constant="8" symbolic="YES" id="SuT-0U-aYs"/>
                                                <constraint firstAttribute="bottom" secondItem="GXb-0I-ooe" secondAttribute="bottom" constant="21" id="XQ2-NJ-hwG"/>
                                                <constraint firstItem="ySd-ka-Bl5" firstAttribute="leading" secondItem="Utn-u9-WPw" secondAttribute="trailing" id="cee-lt-bVP"/>
                                                <constraint firstItem="0RJ-VL-V7A" firstAttribute="leading" secondItem="ySd-ka-Bl5" secondAttribute="trailing" constant="8" symbolic="YES" id="d95-mx-dTC"/>
                                                <constraint firstItem="ySd-ka-Bl5" firstAttribute="top" secondItem="9er-qb-h2Q" secondAttribute="top" constant="14" id="pnv-1F-CBi"/>
                                                <constraint firstItem="Utn-u9-WPw" firstAttribute="top" secondItem="9er-qb-h2Q" secondAttribute="top" constant="14" id="rTt-8r-LEv"/>
                                                <constraint firstItem="Utn-u9-WPw" firstAttribute="leading" secondItem="9er-qb-h2Q" secondAttribute="leading" constant="8" id="sYb-fE-sy8"/>
                                                <constraint firstAttribute="bottom" secondItem="ySd-ka-Bl5" secondAttribute="bottom" constant="14" id="vB7-N4-Fdi"/>
                                                <constraint firstItem="eAI-90-7DC" firstAttribute="top" secondItem="9er-qb-h2Q" secondAttribute="top" constant="25" id="wBg-7h-L7g"/>
                                                <constraint firstAttribute="bottom" secondItem="Utn-u9-WPw" secondAttribute="bottom" constant="14" id="x2Q-kz-BRg"/>
                                                <constraint firstAttribute="bottom" secondItem="0RJ-VL-V7A" secondAttribute="bottom" constant="21" id="xQR-Me-I0u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="81"/>
                                        <connections>
                                            <outlet property="PPLabel" destination="KQx-x2-9cm" id="eU4-nq-ell"/>
                                            <outlet property="levelLabel" destination="Utn-u9-WPw" id="Wt9-4D-BzS"/>
                                            <outlet property="nameLabel" destination="ySd-ka-Bl5" id="Xsj-pH-vfx"/>
                                            <outlet property="powerLabel" destination="nil-Gq-0ic" id="dXt-8z-gT8"/>
                                            <outlet property="typeBackgroundView" destination="GXb-0I-ooe" id="Ei1-ig-OcP"/>
                                            <outlet property="typeLabel" destination="0RJ-VL-V7A" id="hP9-jf-83Q"/>
                                            <segue destination="wZT-XD-aUK" kind="show" id="3Uf-v4-OlS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXW-Nj-7Up" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Cpr-6n-TmC"/>
                            <constraint firstItem="rXW-Nj-7Up" firstAttribute="top" secondItem="men-5d-kgd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ecz-qq-zNE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rXW-Nj-7Up" secondAttribute="bottom" constant="49" id="Fvn-Mx-fw6"/>
                            <constraint firstItem="men-5d-kgd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="27" id="XMC-fu-5AS"/>
                            <constraint firstItem="men-5d-kgd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aaZ-2h-8WC"/>
                            <constraint firstItem="rXW-Nj-7Up" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lx5-Se-uqM"/>
                            <constraint firstItem="men-5d-kgd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oNJ-W3-Grn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rXW-Nj-7Up" id="38X-hT-vj3"/>
                        <outlet property="pokemonTitleLabel" destination="men-5d-kgd" id="cHu-5n-xqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="48.591549295774648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tD4-dc-Oe1">
            <objects>
                <viewController id="wZT-XD-aUK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyc-mK-Fg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FK0-Bf-Bsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXQ-pM-gCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kro-aq-Awr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
