<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gko-jl-i9j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="6dd-zF-yZh">
            <objects>
                <viewController id="ifr-QB-pXC" customClass="PokemonDeckViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNd-im-MA8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-nv-C7B">
                                <rect key="frame" x="0.0" y="175" width="393" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deckCell" rowHeight="100" id="ftS-18-SNN" customClass="DeckTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftS-18-SNN" id="xMy-TM-Tcl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-Us-IBR">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-Rg-ovo">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-JK-LUd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="37.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-Kd-xxR">
                                                                    <rect key="frame" x="0.0" y="57.666666666666679" width="176.66666666666666" height="20.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="67c-VD-Agu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-2B-aX4">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of cards out of 60:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36a-Dw-1jU">
                                                                    <rect key="frame" x="7.3333333333333428" y="0.0" width="161.33333333333334" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-zb-heG">
                                                                    <rect key="frame" x="67.333333333333343" y="60.666666666666679" width="41.333333333333343" height="17.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="fj6-zb-heG" secondAttribute="bottom" constant="8" id="lAq-vi-vuq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rsz-Us-IBR" secondAttribute="bottom" id="Btc-N8-aMb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rsz-Us-IBR" secondAttribute="trailing" id="C80-no-zsh"/>
                                                <constraint firstItem="Rsz-Us-IBR" firstAttribute="leading" secondItem="xMy-TM-Tcl" secondAttribute="leadingMargin" id="eLv-gh-sWx"/>
                                                <constraint firstItem="Rsz-Us-IBR" firstAttribute="top" secondItem="xMy-TM-Tcl" secondAttribute="topMargin" id="wLS-ZV-0ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deckNameLabel" destination="ZR3-JK-LUd" id="XOn-De-Ia4"/>
                                            <outlet property="numberOfCardsLabel" destination="fj6-zb-heG" id="D1M-Qh-tmP"/>
                                            <outlet property="typeOfDeckLabel" destination="LsE-Kd-xxR" id="zRZ-MI-6a6"/>
                                            <segue destination="Buh-sh-D9x" kind="show" id="Ugf-m2-D1P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-T1-CUB">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G51-5F-Skv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ifr-QB-pXC" id="MpZ-Oy-uCB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7X-fQ-W3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="trailing" secondItem="8xN-nv-C7B" secondAttribute="trailing" id="3lj-ge-rJ4"/>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="leading" secondItem="Z7X-fQ-W3I" secondAttribute="leading" id="FDB-TR-jhV"/>
                            <constraint firstItem="Z7X-fQ-W3I" firstAttribute="bottom" secondItem="8xN-nv-C7B" secondAttribute="bottom" id="FQ7-Ou-Xnm"/>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="top" secondItem="Z7X-fQ-W3I" secondAttribute="top" id="Wbc-Ok-LVR"/>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="centerX" secondItem="WNd-im-MA8" secondAttribute="centerX" id="ido-Fx-DtX"/>
                            <constraint firstItem="8xN-nv-C7B" firstAttribute="top" secondItem="9Cf-T1-CUB" secondAttribute="bottom" constant="28" id="m6w-ar-quj"/>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="leading" secondItem="8xN-nv-C7B" secondAttribute="leading" id="pjc-jE-CdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="57s-Lc-hoB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="OpI-yr-3xC">
                            <connections>
                                <segue destination="a2v-eJ-728" kind="show" id="CNd-R6-fux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deckSearchBar" destination="9Cf-T1-CUB" id="RVb-ef-LaH"/>
                        <outlet property="deckTableView" destination="8xN-nv-C7B" id="XGp-3d-fUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9T-fT-dgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-658.45070422535218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7kj-bp-Gmg">
            <objects>
                <viewController id="Buh-sh-D9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU9-zE-4SK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aX6-81-Csu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyo-jT-NmF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="RsR-bz-OSG">
                            <connections>
                                <segue destination="2lH-KA-7aI" kind="show" id="IcJ-jB-nKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNX-5e-DfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LC1-sf-z7l">
            <objects>
                <viewController id="2lH-KA-7aI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qld-Oj-gIZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A9U-wD-TbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ccx-bw-09s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0u-um-nb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-359"/>
        </scene>
        <!--Add Deck View Controller-->
        <scene sceneID="WFn-kN-gAQ">
            <objects>
                <viewController id="a2v-eJ-728" customClass="AddDeckViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcd-di-jmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-De-Ypm">
                                <rect key="frame" x="16" y="102.99999999999999" width="361" height="187.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-PJ-QLg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="74.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-S2-a7S">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deck name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-kO-oz4">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cdu-kO-oz4" secondAttribute="trailing" constant="16" id="m7V-7c-VNr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-Nk-Q8f">
                                        <rect key="frame" x="0.0" y="113.33333333333334" width="361" height="74.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-uX-S6m">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deck type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-fq-kg1">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uNg-fq-kg1" secondAttribute="trailing" constant="16" id="kEZ-bf-1OH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-45-kX2">
                                <rect key="frame" x="147.66666666666666" y="366" width="98" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Deck"/>
                                <connections>
                                    <action selector="addDeckButtonTapped:" destination="a2v-eJ-728" eventType="touchUpInside" id="Pm4-sc-vWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8I-2H-Dzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8I-2H-Dzi" firstAttribute="trailing" secondItem="oQn-De-Ypm" secondAttribute="trailing" constant="16" id="3Sc-d3-OHz"/>
                            <constraint firstItem="oQn-De-Ypm" firstAttribute="top" secondItem="q8I-2H-Dzi" secondAttribute="top" id="FIb-Gp-Rtd"/>
                            <constraint firstItem="Ls6-45-kX2" firstAttribute="top" secondItem="oQn-De-Ypm" secondAttribute="bottom" constant="75.329999999999998" id="Yeb-Je-hS9"/>
                            <constraint firstItem="oQn-De-Ypm" firstAttribute="leading" secondItem="q8I-2H-Dzi" secondAttribute="leading" constant="16" id="i41-TE-KEe"/>
                            <constraint firstItem="Ls6-45-kX2" firstAttribute="centerX" secondItem="wcd-di-jmU" secondAttribute="centerX" id="sf4-gC-3vo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGO-8o-lVY"/>
                    <connections>
                        <outlet property="deckNameTextField" destination="cdu-kO-oz4" id="eJu-YT-9rs"/>
                        <outlet property="deckTypeTextField" destination="uNg-fq-kg1" id="Gaa-fd-y5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGB-ef-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.3816793893129" y="-1037.323943661972"/>
        </scene>
        <!--Decks-->
        <scene sceneID="llh-Cz-sEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gko-jl-i9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="square.stack.3d.down.right" catalog="system" id="iwP-o2-5YC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUf-bv-hLw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifr-QB-pXC" kind="relationship" relationship="rootViewController" id="pum-kq-f8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F0-ps-liy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-658.45070422535218"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.stack.3d.down.right" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
