<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gko-jl-i9j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="6dd-zF-yZh">
            <objects>
                <viewController id="ifr-QB-pXC" customClass="PokemonDeckViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNd-im-MA8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-nv-C7B">
                                <rect key="frame" x="0.0" y="175" width="393" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deckCell" rowHeight="100" id="ftS-18-SNN" customClass="DeckTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftS-18-SNN" id="xMy-TM-Tcl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-Yt-a6f">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-Rg-ovo">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-JK-LUd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36a-Dw-1jU">
                                                                    <rect key="frame" x="195" y="0.0" width="158" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-Kd-xxR">
                                                            <rect key="frame" x="0.0" y="56.333333333333321" width="41.333333333333336" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LyT-Rg-ovo" firstAttribute="leading" secondItem="X1Q-Yt-a6f" secondAttribute="leading" id="MJa-oa-AeK"/>
                                                        <constraint firstAttribute="trailing" secondItem="LyT-Rg-ovo" secondAttribute="trailing" id="zxf-vk-ErX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X1Q-Yt-a6f" firstAttribute="leading" secondItem="xMy-TM-Tcl" secondAttribute="leadingMargin" id="FDK-dt-von"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X1Q-Yt-a6f" secondAttribute="bottom" id="LqZ-dW-zRL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X1Q-Yt-a6f" secondAttribute="trailing" id="Ouw-Do-RcK"/>
                                                <constraint firstItem="X1Q-Yt-a6f" firstAttribute="top" secondItem="xMy-TM-Tcl" secondAttribute="topMargin" id="mqM-lo-HqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deckNameLabel" destination="ZR3-JK-LUd" id="XOn-De-Ia4"/>
                                            <outlet property="numberOfCardsLabel" destination="36a-Dw-1jU" id="fhw-bR-O5x"/>
                                            <outlet property="typeOfDeckLabel" destination="LsE-Kd-xxR" id="zRZ-MI-6a6"/>
                                            <segue destination="Buh-sh-D9x" kind="show" id="Ugf-m2-D1P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-T1-CUB">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G51-5F-Skv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ifr-QB-pXC" id="MpZ-Oy-uCB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7X-fQ-W3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="trailing" secondItem="8xN-nv-C7B" secondAttribute="trailing" id="3lj-ge-rJ4"/>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="leading" secondItem="Z7X-fQ-W3I" secondAttribute="leading" id="FDB-TR-jhV"/>
                            <constraint firstItem="Z7X-fQ-W3I" firstAttribute="bottom" secondItem="8xN-nv-C7B" secondAttribute="bottom" constant="423" id="FQ7-Ou-Xnm"/>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="top" secondItem="Z7X-fQ-W3I" secondAttribute="top" id="Wbc-Ok-LVR"/>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="centerX" secondItem="WNd-im-MA8" secondAttribute="centerX" id="ido-Fx-DtX"/>
                            <constraint firstItem="8xN-nv-C7B" firstAttribute="top" secondItem="9Cf-T1-CUB" secondAttribute="bottom" constant="28" id="m6w-ar-quj"/>
                            <constraint firstItem="9Cf-T1-CUB" firstAttribute="leading" secondItem="8xN-nv-C7B" secondAttribute="leading" id="pjc-jE-CdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="57s-Lc-hoB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="OpI-yr-3xC">
                            <connections>
                                <segue destination="a2v-eJ-728" kind="show" id="CNd-R6-fux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deckTableView" destination="8xN-nv-C7B" id="XGp-3d-fUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9T-fT-dgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-658.45070422535218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7kj-bp-Gmg">
            <objects>
                <viewController id="Buh-sh-D9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU9-zE-4SK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aX6-81-Csu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyo-jT-NmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNX-5e-DfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WFn-kN-gAQ">
            <objects>
                <viewController id="a2v-eJ-728" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcd-di-jmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q8I-2H-Dzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGO-8o-lVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGB-ef-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-1037"/>
        </scene>
        <!--Decks-->
        <scene sceneID="llh-Cz-sEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gko-jl-i9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="square.stack.3d.down.right" catalog="system" id="iwP-o2-5YC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUf-bv-hLw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifr-QB-pXC" kind="relationship" relationship="rootViewController" id="pum-kq-f8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F0-ps-liy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-658.45070422535218"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.stack.3d.down.right" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
