<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rv-Vh-oqF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Pokemon View Controller-->
        <scene sceneID="zgJ-wi-x4g">
            <objects>
                <viewController id="8N5-8p-GOn" customClass="FavoritePokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7C-Zy-6mr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-d5-TmB">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D2G-dG-6eC">
                                    <size key="itemSize" width="122" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoritePokemonCell" id="zhY-H3-CZb" customClass="FavoritePokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8TW-4m-FE2">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-nU-otn">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="171"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91x-Zj-Uef">
                                                    <rect key="frame" x="8" y="8" width="106" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noe-DT-iYF">
                                                    <rect key="frame" x="8" y="134" width="106" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="0AU-rf-dDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="noe-DT-iYF" secondAttribute="trailing" constant="8" id="1nJ-VA-TZx"/>
                                                <constraint firstItem="91x-Zj-Uef" firstAttribute="top" secondItem="8TW-4m-FE2" secondAttribute="top" constant="8" id="570-C9-H2D"/>
                                                <constraint firstItem="noe-DT-iYF" firstAttribute="top" secondItem="91x-Zj-Uef" secondAttribute="bottom" constant="8" id="U25-xD-Shf"/>
                                                <constraint firstItem="91x-Zj-Uef" firstAttribute="leading" secondItem="8TW-4m-FE2" secondAttribute="leading" constant="8" id="UC5-Rd-uXD"/>
                                                <constraint firstItem="noe-DT-iYF" firstAttribute="leading" secondItem="8TW-4m-FE2" secondAttribute="leading" constant="8" id="hGD-MV-nIa"/>
                                                <constraint firstAttribute="trailing" secondItem="91x-Zj-Uef" secondAttribute="trailing" constant="8" id="uEg-6d-5Ry"/>
                                                <constraint firstAttribute="bottom" secondItem="noe-DT-iYF" secondAttribute="bottom" constant="8" id="wfH-7I-Ikf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="171"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="FcT-nU-otn" id="8DC-Qe-CK7"/>
                                            <outlet property="imageView" destination="91x-Zj-Uef" id="043-QL-Dk9"/>
                                            <outlet property="nameLabel" destination="noe-DT-iYF" id="mzu-FW-uD4"/>
                                            <segue destination="Kql-HP-tEB" kind="show" destinationCreationSelector="toDetailSegueAction:" id="Hu4-mq-kel"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJe-4Z-5kg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0OR-d5-TmB" firstAttribute="leading" secondItem="cJe-4Z-5kg" secondAttribute="leading" constant="16" id="6fJ-de-HZb"/>
                            <constraint firstItem="0OR-d5-TmB" firstAttribute="bottom" secondItem="cJe-4Z-5kg" secondAttribute="bottom" id="BMp-Hb-p2d"/>
                            <constraint firstItem="cJe-4Z-5kg" firstAttribute="trailing" secondItem="0OR-d5-TmB" secondAttribute="trailing" constant="16" id="Seb-pZ-zN2"/>
                            <constraint firstItem="0OR-d5-TmB" firstAttribute="top" secondItem="cJe-4Z-5kg" secondAttribute="top" id="rPb-mp-rTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n75-rT-9u6"/>
                    <connections>
                        <outlet property="collectionView" destination="0OR-d5-TmB" id="WuU-NR-GZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LB-St-gpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="797.88732394366207"/>
        </scene>
        <!--PokemonDetail-->
        <scene sceneID="rgr-rh-d58">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonDetail" referencedIdentifier="PokemonDetail" id="Kql-HP-tEB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m9s-OW-Al0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="677-P8-iIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="779"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dKQ-p4-Xd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rv-Vh-oqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="TFk-26-wzW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="912-gC-NXU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8N5-8p-GOn" kind="relationship" relationship="rootViewController" id="7ra-hz-LCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh1-6i-OvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
