<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2w-zc-XHY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Search Table View Controller-->
        <scene sceneID="NVZ-QW-Msj">
            <objects>
                <tableViewController id="D3K-eb-1TA" customClass="PokemonSearchTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k3w-4m-5xs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eHu-XG-c9v">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="D3K-eb-1TA" id="jjU-0U-A4y"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="vYk-i9-ukc" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="133.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYk-i9-ukc" id="LqH-Y3-Ho4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="133.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svE-7z-ZiD">
                                            <rect key="frame" x="5" y="0.0" width="383" height="133.66666666666666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-ln-eEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="133.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133.33000000000001" id="DxT-m9-JVT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-qz-K8R">
                                                    <rect key="frame" x="128.66666666666666" y="0.0" width="89.666666666666657" height="133.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-f1-8Un">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-H4-Lvk">
                                                            <rect key="frame" x="0.0" y="67" width="89.666666666666671" height="66.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-5o-ndk">
                                                    <rect key="frame" x="233.33333333333337" y="0.0" width="84" height="133.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-uV-QiT">
                                                    <rect key="frame" x="332.33333333333331" y="0.0" width="50.666666666666686" height="133.66666666666666"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="svE-7z-ZiD" secondAttribute="bottom" id="LrI-m0-4QS"/>
                                        <constraint firstAttribute="trailing" secondItem="svE-7z-ZiD" secondAttribute="trailing" constant="5" id="UFz-8Z-lJx"/>
                                        <constraint firstItem="svE-7z-ZiD" firstAttribute="leading" secondItem="LqH-Y3-Ho4" secondAttribute="leading" constant="5" id="q7p-PV-04t"/>
                                        <constraint firstItem="svE-7z-ZiD" firstAttribute="top" secondItem="LqH-Y3-Ho4" secondAttribute="top" id="vdT-eA-0aC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="YEi-uV-QiT" id="CPw-Wz-XbF"/>
                                    <outlet property="generationLabel" destination="g9J-5o-ndk" id="rnF-wW-Awq"/>
                                    <outlet property="nameLabel" destination="bLe-f1-8Un" id="i1r-18-dxu"/>
                                    <outlet property="pokemonImage" destination="0dQ-ln-eEa" id="Hh5-7W-Bre"/>
                                    <outlet property="typeLabel" destination="Mp0-H4-Lvk" id="WCi-A2-6nO"/>
                                    <segue destination="Ywd-3A-q1P" kind="show" destinationCreationSelector="pokemonDetailSegueAction:" id="2Wb-d3-SK4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3K-eb-1TA" id="PgZ-kh-ziP"/>
                            <outlet property="delegate" destination="D3K-eb-1TA" id="kiO-5f-HhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rg2-tF-OqE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld8-St-hFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="47.887323943661976"/>
        </scene>
        <!--PokemonDetail-->
        <scene sceneID="XVp-Jz-iX3">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonDetail" referencedIdentifier="PokemonDetail" id="Ywd-3A-q1P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0vg-Ax-kf1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFt-VX-QPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="47.887323943661976"/>
        </scene>
        <!--Search-->
        <scene sceneID="7di-jk-LF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zr6-14-FLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="lVz-fJ-MUu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8l-lY-PLe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3K-eb-1TA" kind="relationship" relationship="rootViewController" id="INw-4y-ea4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjM-du-M0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.23664122137404" y="47.887323943661976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LBn-21-0zN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r2w-zc-XHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6y-pS-Tdj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zr6-14-FLd" kind="relationship" relationship="viewControllers" id="Woo-5E-u0J"/>
                        <segue destination="x8o-oe-i8P" kind="relationship" relationship="viewControllers" id="Lbw-mn-5PI"/>
                        <segue destination="5My-w8-iL3" kind="relationship" relationship="viewControllers" id="ILv-Dw-b9k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLz-Tj-0XX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="47.887323943661976"/>
        </scene>
        <!--FavoritePokemonView-->
        <scene sceneID="abW-b5-Uny">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritePokemonView" id="x8o-oe-i8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TXf-Df-Tel"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdG-H8-nxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="798"/>
        </scene>
        <!--DeckView-->
        <scene sceneID="IuA-Kc-nBa">
            <objects>
                <viewControllerPlaceholder storyboardName="DeckView" id="5My-w8-iL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hlc-NI-boE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehB-dU-ROW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-658.45070422535218"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
