<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zr6-14-FLd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Search Table View Controller-->
        <scene sceneID="NVZ-QW-Msj">
            <objects>
                <tableViewController id="D3K-eb-1TA" customClass="PokemonSearchTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k3w-4m-5xs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eHu-XG-c9v">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="D3K-eb-1TA" id="jjU-0U-A4y"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="vYk-i9-ukc" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="133.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYk-i9-ukc" id="LqH-Y3-Ho4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="133.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svE-7z-ZiD">
                                            <rect key="frame" x="5" y="0.0" width="383" height="133.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-f1-8Un">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="133.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-ln-eEa">
                                                    <rect key="frame" x="56.333333333333343" y="0.0" width="326.66666666666663" height="133.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133.33000000000001" id="DxT-m9-JVT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="svE-7z-ZiD" secondAttribute="bottom" id="LrI-m0-4QS"/>
                                        <constraint firstAttribute="trailing" secondItem="svE-7z-ZiD" secondAttribute="trailing" constant="5" id="UFz-8Z-lJx"/>
                                        <constraint firstItem="svE-7z-ZiD" firstAttribute="leading" secondItem="LqH-Y3-Ho4" secondAttribute="leading" constant="5" id="q7p-PV-04t"/>
                                        <constraint firstItem="svE-7z-ZiD" firstAttribute="top" secondItem="LqH-Y3-Ho4" secondAttribute="top" id="vdT-eA-0aC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bLe-f1-8Un" id="i1r-18-dxu"/>
                                    <outlet property="pokemonImage" destination="0dQ-ln-eEa" id="Hh5-7W-Bre"/>
                                    <segue destination="Ywd-3A-q1P" kind="show" destinationCreationSelector="pokemonDetailSegueAction:" id="2Wb-d3-SK4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3K-eb-1TA" id="PgZ-kh-ziP"/>
                            <outlet property="delegate" destination="D3K-eb-1TA" id="kiO-5f-HhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rg2-tF-OqE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld8-St-hFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.23664122137404" y="47.887323943661976"/>
        </scene>
        <!--PokemonDetail-->
        <scene sceneID="XVp-Jz-iX3">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonDetail" referencedIdentifier="PokemonDetail" id="Ywd-3A-q1P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0vg-Ax-kf1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFt-VX-QPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.2519083969464" y="47.887323943661976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7di-jk-LF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zr6-14-FLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8l-lY-PLe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3K-eb-1TA" kind="relationship" relationship="rootViewController" id="INw-4y-ea4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjM-du-M0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="47.887323943661976"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
