<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pxd-yT-bt3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Abilities Table View Controller-->
        <scene sceneID="VS6-oi-u2d">
            <objects>
                <tableViewController storyboardIdentifier="AbilitiesView" id="Pxd-yT-bt3" customClass="PokemonAbilitiesTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oD3-kE-pfm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonAbility" rowHeight="431" id="DcP-fq-Dsa" customClass="PokemonAbilityTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="431"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcP-fq-Dsa" id="tmk-qT-TkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="431"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-D3-elY">
                                            <rect key="frame" x="20" y="11" width="353" height="409"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fae-VE-xpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KiL-bD-TNO"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-6v-Gsy">
                                                    <rect key="frame" x="0.0" y="50" width="90" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-Hd-3fh">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="   Ability" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uho-et-AwX" userLabel="Ability">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Zjb-8c-aJM"/>
                                                                        <constraint firstAttribute="width" constant="75" id="qZP-Zk-dAL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="PoW-K5-zes"/>
                                                                <constraint firstAttribute="height" constant="35" id="fFn-UU-nwY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-yK-dpq">
                                                            <rect key="frame" x="0.0" y="45" width="90" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name of ability" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-vT-L16">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="CbY-5Y-Nad"/>
                                                                        <constraint firstAttribute="height" constant="30" id="yVk-E9-KBi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="CHJ-Wf-cV3"/>
                                                                <constraint firstAttribute="height" constant="30" id="k0P-4l-LMq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-Z9-I73">
                                                    <rect key="frame" x="0.0" y="174" width="75" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-Xt-2oF">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="   Effect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-6e-y5L">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333337123" width="75" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Lhy-Pp-ngc"/>
                                                                        <constraint firstAttribute="width" constant="75" id="bYa-CK-n5m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="etz-Wt-frr"/>
                                                                <constraint firstAttribute="width" constant="75" id="joZ-Nw-QWK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-s9-ec3">
                                                            <rect key="frame" x="0.0" y="45" width="46" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-DH-b6e">
                                                    <rect key="frame" x="0.0" y="291" width="90" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-2T-pk8">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="   Xtra Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-Ep-hlr">
                                                                    <rect key="frame" x="0.0" y="-1" width="112" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="EyN-cc-JlP"/>
                                                                        <constraint firstAttribute="height" constant="35" id="Jph-JJ-hcZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="7Aj-pD-bqZ"/>
                                                                <constraint firstAttribute="height" constant="35" id="XlA-a3-ypj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-Dg-i47">
                                                            <rect key="frame" x="0.0" y="45" width="46" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-aD-igr">
                                                    <rect key="frame" x="0.0" y="408" width="353" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HaO-KC-fbT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oKn-D3-elY" secondAttribute="bottom" id="Bfd-YD-vTw"/>
                                        <constraint firstItem="oKn-D3-elY" firstAttribute="leading" secondItem="tmk-qT-TkQ" secondAttribute="leadingMargin" id="Vql-Dm-WCE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oKn-D3-elY" secondAttribute="trailing" id="fSd-rz-3hh"/>
                                        <constraint firstItem="oKn-D3-elY" firstAttribute="top" secondItem="tmk-qT-TkQ" secondAttribute="topMargin" id="rwf-2I-nom"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abilityBackgroundView" destination="Zes-Hd-3fh" id="NQp-w1-TU2"/>
                                    <outlet property="abilityNameLabel" destination="Q1h-vT-L16" id="LQ6-RS-qwE"/>
                                    <outlet property="abilityNameLabelBackgroundView" destination="qtu-yK-dpq" id="cdL-31-zR8"/>
                                    <outlet property="effectBackgroundView" destination="Oee-Xt-2oF" id="2Qg-l1-Kdb"/>
                                    <outlet property="effectDescriptionLabel" destination="Keu-s9-ec3" id="5Qp-xk-yni"/>
                                    <outlet property="flavorTextBackgroundView" destination="oDJ-2T-pk8" id="8hF-gA-vBp"/>
                                    <outlet property="flavorTextLabel" destination="CBX-Dg-i47" id="2lW-Hj-CCl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxd-yT-bt3" id="j8C-U8-C2D"/>
                            <outlet property="delegate" destination="Pxd-yT-bt3" id="QhS-Xb-UIr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX8-Sc-hFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.22137404580144" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
