<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Detail Table View Controller-->
        <scene sceneID="LEe-Ul-y1b">
            <objects>
                <tableViewController storyboardIdentifier="PokemonDetail" id="kF5-BP-Z4F" customClass="PokemonDetailTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h2L-tE-rr5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pokemon" id="mUA-4R-ahq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="1VP-E4-Kva">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VP-E4-Kva" id="bqu-NO-gQo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-gY-3hM">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-fd-RJP">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-lB-fZ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Typing" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-PG-fp9">
                                                                    <rect key="frame" x="0.0" y="43" width="54" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-yr-aee">
                                                            <rect key="frame" x="293" y="0.0" width="60" height="78"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="favoriteButtonTapped:" destination="kF5-BP-Z4F" eventType="touchUpInside" id="ypu-CH-teO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOU-gY-3hM" firstAttribute="leading" secondItem="bqu-NO-gQo" secondAttribute="leadingMargin" id="17Z-fb-OM3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pOU-gY-3hM" secondAttribute="trailing" id="22v-kk-0Si"/>
                                                <constraint firstItem="pOU-gY-3hM" firstAttribute="top" secondItem="bqu-NO-gQo" secondAttribute="topMargin" id="6PJ-F7-Eac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pOU-gY-3hM" secondAttribute="bottom" id="Lo0-Qg-vSX"/>
                                                <constraint firstItem="pOU-gY-3hM" firstAttribute="centerY" secondItem="bqu-NO-gQo" secondAttribute="centerY" id="NKF-J3-Aoy"/>
                                                <constraint firstItem="pOU-gY-3hM" firstAttribute="centerX" secondItem="bqu-NO-gQo" secondAttribute="centerX" id="gpT-ZZ-jUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="nSy-zY-xxc">
                                        <rect key="frame" x="0.0" y="150" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSy-zY-xxc" id="wym-vR-832">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="58" affinity="maxY"/>
                                            </userGuides>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-lK-JDR">
                                                    <rect key="frame" x="0.0" y="5" width="393" height="147"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="F7C-85-Y77"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="cLS-7F-Hnv">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailPokemonCell" id="RiC-A4-817" customClass="DetailCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="-1.6666666666666667" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yuD-qo-8sW">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-o9-cIn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-sJ-lCA">
                                                                        <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5BS-o9-cIn" secondAttribute="trailing" id="13t-WF-aL4"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="6eD-sJ-lCA" secondAttribute="bottom" id="5Er-qe-hw1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5BS-o9-cIn" secondAttribute="bottom" id="Fcj-9c-s03"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="6eD-sJ-lCA" secondAttribute="trailing" id="KZO-J0-oig"/>
                                                                    <constraint firstItem="5BS-o9-cIn" firstAttribute="leading" secondItem="yuD-qo-8sW" secondAttribute="leading" id="Sjj-9Q-71w"/>
                                                                    <constraint firstItem="6eD-sJ-lCA" firstAttribute="leading" secondItem="yuD-qo-8sW" secondAttribute="leadingMargin" id="TQU-FR-YAN"/>
                                                                    <constraint firstItem="5BS-o9-cIn" firstAttribute="top" secondItem="yuD-qo-8sW" secondAttribute="top" id="UPi-pB-5tm"/>
                                                                    <constraint firstItem="6eD-sJ-lCA" firstAttribute="top" secondItem="yuD-qo-8sW" secondAttribute="topMargin" id="bdo-6B-dLd"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="background" destination="5BS-o9-cIn" id="syH-Mu-3OH"/>
                                                                <outlet property="pokemonSpriteImageView" destination="6eD-sJ-lCA" id="wJy-lO-q0c"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mrx-lK-JDR" secondAttribute="bottom" constant="5" id="LPf-Y4-PfB"/>
                                                <constraint firstItem="mrx-lK-JDR" firstAttribute="top" secondItem="wym-vR-832" secondAttribute="top" constant="5" id="LQT-hD-oTs"/>
                                                <constraint firstAttribute="trailing" secondItem="mrx-lK-JDR" secondAttribute="trailing" id="Uvg-LH-Xg6"/>
                                                <constraint firstItem="mrx-lK-JDR" firstAttribute="leading" secondItem="wym-vR-832" secondAttribute="leading" id="u7p-MK-eps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="184" id="VZu-lf-G18">
                                        <rect key="frame" x="0.0" y="307" width="393" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZu-lf-G18" id="br3-MP-e86">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="184"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-hT-0X8">
                                                    <rect key="frame" x="157" y="42" width="110" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CVv-ys-XoD"/>
                                                        <constraint firstAttribute="width" constant="110" id="HZk-Cj-Psq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Abilities &gt;"/>
                                                    <connections>
                                                        <segue destination="FBo-qb-Fpg" kind="show" identifier="moveToAbilites" id="HP0-Mt-Yum"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-59-EkJ">
                                                    <rect key="frame" x="157" y="102" width="110" height="40.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="MLp-Sd-tim"/>
                                                        <constraint firstAttribute="height" constant="40" id="klm-zI-eBk"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="gray" title="Moves &gt;"/>
                                                    <connections>
                                                        <segue destination="oye-FI-reG" kind="show" identifier="moveToMoves" id="zO2-4p-4zd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ssM-59-EkJ" secondAttribute="trailing" constant="106" id="6X7-E7-sfp"/>
                                                <constraint firstItem="ssM-59-EkJ" firstAttribute="centerY" secondItem="br3-MP-e86" secondAttribute="centerY" constant="30" id="OVu-lZ-AY3"/>
                                                <constraint firstItem="rQ4-hT-0X8" firstAttribute="trailing" secondItem="br3-MP-e86" secondAttribute="trailingMargin" constant="-106" id="eww-gY-yuQ"/>
                                                <constraint firstItem="rQ4-hT-0X8" firstAttribute="centerY" secondItem="br3-MP-e86" secondAttribute="centerY" constant="-30" id="i56-OY-I3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Base Stats" id="OUC-7Q-qO7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="172" id="bzl-f7-xrj">
                                        <rect key="frame" x="0.0" y="569" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzl-f7-xrj" id="RtT-ia-FMi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-ZN-9Ns">
                                                    <rect key="frame" x="153" y="32" width="87.333333333333314" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Hp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-2Y-1hy">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-XQ-cG4">
                                                            <rect key="frame" x="0.0" y="18" width="48.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34z-m3-dSQ">
                                                            <rect key="frame" x="0.0" y="36" width="61" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sp. Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-sh-yPB">
                                                            <rect key="frame" x="0.0" y="54" width="74.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sp. Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-Wn-T4A">
                                                            <rect key="frame" x="0.0" y="72" width="87.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-x4-dPU">
                                                            <rect key="frame" x="0.0" y="90" width="48.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Strengths" id="I2r-p5-8Eu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="172" id="RlL-Y3-7cy">
                                        <rect key="frame" x="0.0" y="819" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlL-Y3-7cy" id="fI9-wg-5gV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-zJ-6i4">
                                                    <rect key="frame" x="0.0" y="3" width="393" height="166"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rnh-zJ-6i4" secondAttribute="bottom" constant="-8" id="EGx-tC-cBh"/>
                                                <constraint firstAttribute="trailing" secondItem="rnh-zJ-6i4" secondAttribute="trailing" id="EvL-P6-wtP"/>
                                                <constraint firstItem="rnh-zJ-6i4" firstAttribute="top" secondItem="fI9-wg-5gV" secondAttribute="topMargin" constant="-8" id="JVw-Oa-r6K"/>
                                                <constraint firstItem="rnh-zJ-6i4" firstAttribute="centerX" secondItem="fI9-wg-5gV" secondAttribute="centerX" id="b5L-X6-Grc"/>
                                                <constraint firstItem="rnh-zJ-6i4" firstAttribute="centerY" secondItem="fI9-wg-5gV" secondAttribute="centerY" id="hdu-8Z-X4i"/>
                                                <constraint firstItem="rnh-zJ-6i4" firstAttribute="leading" secondItem="fI9-wg-5gV" secondAttribute="leading" id="pqs-QQ-8r7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kF5-BP-Z4F" id="qnv-lP-EwT"/>
                            <outlet property="delegate" destination="kF5-BP-Z4F" id="Zpg-aO-3Ys"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Beo-cw-vjC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attackLabel" destination="ggD-XQ-cG4" id="PXQ-QO-2xn"/>
                        <outlet property="defenseLabel" destination="34z-m3-dSQ" id="yqf-WJ-usR"/>
                        <outlet property="favoritedButton" destination="BEv-yr-aee" id="1D2-oS-B71"/>
                        <outlet property="hpStatLabel" destination="3e3-2Y-1hy" id="SRp-mA-9JH"/>
                        <outlet property="pokemonNameLabel" destination="x8F-lB-fZ1" id="QGM-Ur-Ed7"/>
                        <outlet property="pokemonSpritesCollectionView" destination="mrx-lK-JDR" id="I18-we-aYf"/>
                        <outlet property="pokemonTypingLabel" destination="jqs-PG-fp9" id="PUP-tw-F7N"/>
                        <outlet property="specialAttackLabel" destination="Nlk-sh-yPB" id="pcL-qF-M2S"/>
                        <outlet property="specialDefenseLabel" destination="9fJ-Wn-T4A" id="Cbe-Hl-Rh4"/>
                        <outlet property="speedLabel" destination="ZLW-x4-dPU" id="PeI-d3-la0"/>
                        <outlet property="staticTableView" destination="h2L-tE-rr5" id="a53-Oh-Jw8"/>
                        <outlet property="strengthsAndWeaknessesView" destination="rnh-zJ-6i4" id="Waz-8l-uMM"/>
                        <segue destination="Zn5-i7-E6S" kind="presentation" identifier="presentModalTeams" id="qQ0-Hg-ILp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uX-fV-vPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="16.901408450704228"/>
        </scene>
        <!--AbilitiesView-->
        <scene sceneID="9L2-gf-HHC">
            <objects>
                <viewControllerPlaceholder storyboardName="AbilitiesView" referencedIdentifier="AbilitiesView" id="FBo-qb-Fpg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="egG-h7-bWQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mb-ef-Tpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="66"/>
        </scene>
        <!--Teams-->
        <scene sceneID="IJJ-ja-KXR">
            <objects>
                <tableViewController title="Teams" id="Zn5-i7-E6S" customClass="ViewMoreTeamsTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="4sb-Fh-iSV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="G1v-bi-ytS" style="IBUITableViewCellStyleDefault" id="k6V-pd-nqG">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6V-pd-nqG" id="NAy-o9-Irk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1v-bi-ytS">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zn5-i7-E6S" id="nL8-wx-b27"/>
                            <outlet property="delegate" destination="Zn5-i7-E6S" id="LGk-0u-e9G"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="6Rn-1F-k1D" kind="unwind" identifier="UnwindToDetailView" unwindAction="unwindToDetailViewWithSegue:" id="R6H-Em-Hf8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNy-2u-hkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Rn-1F-k1D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1952" y="17"/>
        </scene>
        <!--PokemonMoves-->
        <scene sceneID="uSX-Sp-DOw">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonMoves" referencedIdentifier="PokemonMoves" id="oye-FI-reG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cnr-pO-sZo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAF-WM-EUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
